/* CSS Reset */






.ofertas 
    background:  #7503A6 
    text-align: center
    justify-content: center
    padding-top:100px
 

    


.ofertas h2 
    font-family: 'Roboto'
    color:#fff
    font-size: 27px
    justify-content: center


.espaco-produtos 
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly



.cardnews 
   width: 25em
    height: 25em
    background: linear-gradient(90deg, #d6ccec 22%,   rgba(2,0,50) 100%)
    color: #fff
    margin-bottom: 40em
    box-shadow: 0px 0px 10px rgb(0, 0, 0), 0px 0px 30px rgb(0, 0, 0)
    border-radius: 30px
    justify-content: space-between



.cardnews 
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    display: flex
    padding: 44px 44px 40px 40px
     flex-direction: column
     justify-content: center
     align-items: flex-start
     flex: 1 0 0
     border-radius: 30px
    background: linear-gradient(90deg, #d6ccec 22%,   rgba(2,0,50) 100%)
    opacity: 30%
    box-shadow: 0px 0px 100px rgb(30, 224, 62), 10px 0px 20px rgb(240, 237, 250)




.cardnews img 
    align-self: center
    margin-top: 50px


.texto-card 
    width: 85%
    height: 60%
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center


.texto-card h3,
.texto-card p 
    margin: 0


.cardnews h3 
    font-size: 24px
    font-weight: 600
    align-self: center


.cardnews .preco 
    font-size: 24px
    font-weight: 600


.cardnews a 
    padding: 15px 81.03px 15px 81.97px
    height: 35px
    text-align: center
    line-height: 1
    align-self: center
    background-color: white
    border-radius: 30px
    color: dark
    text-decoration: none
    text-transform: uppercase
    font-weight: 600


.conteudo-sobre 
    display: flex
    justify-content: space-evenly
    align-items: center




@media screen and (max-width: 1100px) 
    .cabecalho 
        position: relative
    

    menu 
        display: none

        position: absolute
        top: 80px
        right: 0px

        height: 400px

        flex-direction: column
        justify-content: space-around
        background-color: #1E1C21
        align-items: center

    

    menu-ativo 
        display: flex
    

    #barras 
        display: inline-block
    
    .ofertas 
        background: #7503A6 
        text-align: center
        padding-top: 30px
        

    


@media screen and (max-width: 1000px) 
    .conteudo-sobre 
        flex-direction: column
    


@media screen and (max-width: 768px) 
    header 
        background-color: darkblue
    

    .logo 
        width: 100px
    
