/* CSS Reset */
*
 margin: 0
 padding: 0
  box-sizing: border-box
.banner 
    height: 610px
    background: linear-gradient(150deg, rgba(9,0,57,1) 50%, rgba(128,1,150,1) 20%, rgba(117,3,166) 30%)
   




.posicionamento-banner 
    height: 100%

    display: flex
    justify-content: flex-start
    align-items: center


.conteudo-banner 
    width: 495px
    height: 300px

    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between

    color: white

.conteudo-banner a 
    display: flex
    padding: 20px 40px 20px 39px
    align-items: flex-start
    border-radius: 30px
    background: rgb(9,0,57)
    background: linear-gradient(190deg, rgba(9,0,57,1) 0%, rgba(230,47,208,1) 80%, rgba(128,1,150,1) 100%, rgba(114,0,141,1) 100%)
    color: white

    font-family: "Roboto"
    font-size: 25px
    text-transform: uppercase
    text-decoration: none


.conteudo-banner h1 
    font-family: "Titillium Web"
    font-weight: bold
    font-size: 54px
    line-height: 64px



.jogos 
    height: 170px
    background: linear-gradient(150deg, rgba(9,0,57,1) 65.6%, rgba(128,1,150,1) 20%, rgba(117,3,166) 30%)

.conteudo-banner p 
    font-family: "Roboto"
    font-size: 16px
    font-weight: 400
    font-style: normal
    line-height: 24px




.posicionamento-jogos 
    height: 100%
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-wrap: wrap



.posicionamento-jogos img 
    width: 50px


.ofertas 
    background:  #7503A6 
    text-align: center
    justify-content: center
    padding-top:50px

    

.siga-nos 
    display:flex
    align-items:center
    justify-content:space-evenly
    margin-top:0.8em

.ofertas h2 
    font-family: 'Roboto'
    color:#fff
    font-size: 27px
    justify-content: center


.espaco-produtos 
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  margin-top: 25px


.cardnews 
   width: 25em
    height: 25em
    background: linear-gradient(90deg, rgba(21,0,67) 22%,   rgba(2,0,50) 100%)
    color: #fff
    margin-bottom: 4em
    box-shadow: 0px 0px 10px rgb(0, 0, 0), 0px 0px 30px rgb(0, 0, 0)
    border-radius: 30px
    opacity: 70%


.cardnews 
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center


.cardnews img 
    align-self: center
    margin-top: 50px


.texto-card 
    width: 85%
    height: 60%
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: flex-start


.texto-card h3,
.texto-card p 
    margin: 0


.cardnews h3 
    font-size: 24px
    font-weight: 600
    align-self: center


.cardnews .preco 
    font-size: 24px
    font-weight: 600


.cardnews a 
    padding: 15px 81.03px 15px 81.97px
    height: 35px
    text-align: center
    line-height: 1
    align-self: center
    background-color: white
    border-radius: 30px
    color: dark
    text-decoration: none
    text-transform: uppercase
    font-weight: 600

.secao-sobre 
    padding-top: 200px
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    background-color: #7503A6


.conteudo-sobre 
    display: flex
    justify-content: space-between
    align-items: center


.texto-sobre 
    height: 100%
    width: 50%
    display: flex
    flex-direction: column
    justify-content: center
    color: white


.texto-sobre h2 
    margin-bottom: 2rem


@media screen and (max-width: 1100px) 
    .cabecalho 
        position: relative
    

    menu 
        display: none

        position: absolute
        top: 80px
        right: 0px

        height: 400px

        flex-direction: column
        justify-content: space-around
        background-color: #1E1C21
        align-items: center

    

    menu-ativo 
        display: flex
    

    #barras 
        display: inline-block
    
    .ofertas 
        background: #7503A6 
        text-align: center
        padding-top: 30px
        

    


@media screen and (max-width: 1000px) 
    .conteudo-sobre 
        flex-direction: column
    


@media screen and (max-width: 768px) 
    header 
        background-color: darkblue
    

    .logo 
        width: 100px
    
