footer
  background: linear-gradient(150deg, rgba(9, 0, 57, 1) 50%, rgba(128, 1, 150, 1) 20%, rgba(117, 3, 166) 30%)
  padding-top: 100px
.rodape
  display: flex
  color: white
  margin-top: 40px
.links-footer
  width: 30%
  display: flex
  justify-content: space-evenly
  h2
    font-family: 'Titillium Web'
    font-size: 24px
  a
    font-family: 'Titillium Web'
    font-size: 14px
    color: white
    text-decoration: none
